image: jakzal/phpqa:php8.1

before_script:
    - cd app
    - composer install

cache:
    paths:
        - vendor/

stages:
    - Security
    - CodingStandards

security-checker:
    stage: Security
    script:
        - local-php-security-checker composer.lock
    allow_failure: false

phpcs:
    stage: CodingStandards
    script:
        - phpcs -v --standard=PSR12 --ignore=./src/kernel.php ./src
    allow_failure: false

# phpstan:
#     stage: CodingStandards
#     script:
#         - phpstan analyse ./src
#     allow_failure: false

